{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		".idea",
		".sass-cache",
		"tests",
		"test_case",
		"docs",
		"storage",
		"bootstrap"
	],
	"font_face": "Operator Mono Medium",
	"font_options":
	[
		"no_italic",
		"subpixel_antialias"
	],
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_workers": 4,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"match_brackets_angle": true,
	"material_theme_accent_green": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": false,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"spell_check": false,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
